name: ClicOH_C22_Product_Stock

on: 
   push:
    branches : 
      - master
   schedule:
    - cron:  '0 10 * * *' # 7:00AM ART

jobs:
  automated-api-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Postman CLI
        run: |
          curl -o- "https://dl-cli.pstmn.io/install/linux64.sh" | sh
      - name: Login to Postman CLI
        run: postman login --with-api-key ${{ secrets.POSTMAN_API_KEY }}
      - name: Run API tests
        run: |
          postman collection run "17928242-7a79b3e3-83cd-4472-9763-d74d8b6aa574" -e "17928242-bf4726f2-765b-43b9-b4c9-ea8eaa2913ad"
