name: Clicoh_C6_Cadet_Driver_Vehicule

on:
   push:
    branches:
     -master
   schedule:
    - cron: '0 9 * * *' # 6AM 

jobs:
  automated-api-tests:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Postman CLI
        run: |
          powershell.exe -NoProfile -InputFormat None -ExecutionPolicy AllSigned -Command "[System.Net.ServicePointManager]::SecurityProtocol = 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://dl-cli.pstmn.io/install/win64.ps1'))"
      - name: Login to Postman CLI
        run: postman login --with-api-key ${{ secrets.POSTMAN_API_KEY }}
      - name: Run API tests
        run: |
          postman collection run "17928242-e8892b53-9d87-439e-903e-64a39bac6f69" -e "17928242-bf4726f2-765b-43b9-b4c9-ea8eaa2913ad"
