name: ClicOH_C18_Shopify_TiendaNube

on: 
   push:
    branches : 
      - master
   schedule:
    - cron:  '0 10 * * *' # 7:00AM ART

jobs:
  automated-api-tests:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Postman CLI
        run: |
          powershell.exe -NoProfile -InputFormat None -ExecutionPolicy AllSigned -Command "[System.Net.ServicePointManager]::SecurityProtocol = 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://dl-cli.pstmn.io/install/win64.ps1'))"
      - name: Login to Postman CLI
        run: postman login --with-api-key ${{ secrets.POSTMAN_API_KEY }}
      - name: Run API tests
        run: |
          postman collection run "17928242-d55acb31-4081-4f5f-852a-26394c6dab3c" -e "17928242-bf4726f2-765b-43b9-b4c9-ea8eaa2913ad"
